<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/topFrame"
        android:layout_alignParentEnd="true"
        >

        <ImageView
            android:layout_width="385dp"
            android:layout_height="113dp"
            android:id="@+id/banner"
            android:src="@drawable/banner"
            />

        <ImageView
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:id="@+id/manIcon"
            android:src="@drawable/man"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Frank Cobby"
            android:id="@+id/textView"
            android:layout_gravity="right|center_vertical"
            android:layout_below="@+id/topFrame"
            android:layout_alignEnd="@+id/topFrame"
            android:layout_marginEnd="57dp" />

    </FrameLayout>

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/birthday"
        android:id="@+id/birthdayIcon"
        android:layout_below="@+id/topFrame"
        android:layout_alignStart="@+id/websiteIcon"
        android:layout_marginTop="41dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/websiteIcon"
        android:src="@drawable/website"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/locationIcon"
        android:layout_marginTop="52dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationIcon"
        android:src="@drawable/location"
        android:layout_marginEnd="41dp"
        android:layout_below="@+id/websiteIcon"
        android:layout_toStartOf="@+id/textView4"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10th of July"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/birthdayIcon"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="City of Bath College"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/locationIcon"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="frankcobby.com"
        android:id="@+id/textView6"
        android:layout_gravity="left|top"
        android:layout_alignBottom="@+id/websiteIcon"
        android:layout_toEndOf="@+id/locationIcon" /><![CDATA[
    />


]]>
</RelativeLayout>
